<aura:component >

    <aura:attribute name="num1" type="integer"/>
    <aura:attribute name="num2" type="integer"/>
    <aura:attribute name="Sum" type="integer"/>


    <ui:inputtext label="Enter number1" value="{!v.num1}"/>
<br> </br>
    <ui:inputtext label="Enter number2" value="{!v.num2}"/> 
    
<br> </br>
    <lightning:button label="Result" onclick="{!c.add}"/>
    



</aura:component>